react-gapi-auth2: react-gapi-auth2
react-gapi-auth2
Index
Type aliases
GApiProps
GApiValue
GoogleAuthValue
GoogleUserValue
SignInButtonProps
Variables
GApiProvider
SignInButton
Functions
useAuthorize
useGApiContext
useGoogleAuth
useGoogleUser
Type aliases
GApiProps
GApiProps: { children: ReactNode; clientConfig: gapi.auth2.ClientConfig }
Type declaration
children: ReactNode
clientConfig: gapi.auth2.ClientConfig
Config passed to gapi.auth2.init: https://developers.google.com/identity/sign-in/web/reference#gapiauth2initparams
GApiValue
GApiValue: { clientConfig: gapi.auth2.ClientConfig; error: Error | null; isAuth2Loaded: boolean; isPlatformLoaded: boolean }
Type declaration
clientConfig: gapi.auth2.ClientConfig
Config passed to gapi.auth2.init: https://developers.google.com/identity/sign-in/web/reference#gapiauth2initparams
error: Error | null
Any error from initializing gapi libraries
isAuth2Loaded: boolean
Boolean flag indicating that the gapi.auth2 library has loaded
isPlatformLoaded: boolean
Boolean flag indicating that the gapi object has loaded
GoogleAuthValue
GoogleAuthValue: { error: Error | null; googleAuth: gapi.auth2.GoogleAuth | null; isSignedIn: boolean }
Type declaration
error: Error | null
Any error from loading the GoogleAuth object
googleAuth: gapi.auth2.GoogleAuth | null
GoogleAuth is a singleton class that provides methods to allow the user to sign in with a Google account, get the user's current sign-in status, get specific data from the user's Google profile, request additional scopes, and sign out from the current account.
isSignedIn: boolean
Returns whether the current user is currently signed in.
GoogleUserValue
GoogleUserValue: { currentUser: gapi.auth2.GoogleUser | null; error: Error | null }
Type declaration
currentUser: gapi.auth2.GoogleUser | null
A GoogleUser object represents one user account.
error: Error | null
Any error from loading the GoogleUser object
SignInButtonProps
SignInButtonProps: { id?: string; options?: { height?: number; longtitle?: boolean; scope?: string; theme?: "light" | "dark"; width?: number; onfailure?: any; onsuccess?: any } }
Type declaration
Optional id?: string
The ID of the element in which to render the sign-in button.
Optional options?: { height?: number; longtitle?: boolean; scope?: string; theme?: "light" | "dark"; width?: number; onfailure?: any; onsuccess?: any }
An object containing the settings to use to render the button.
Optional height?: number
The height of the button in pixels (default: 36).
Optional longtitle?: boolean
Display long labels such as "Sign in with Google" rather than "Sign in" (default: false). When you use long titles, you should increase the width of the button from its default.
Optional scope?: string
The scopes to request when the user signs in (default: profile).
Optional theme?: "light" | "dark"
The color theme of the button: either light or dark (default: light).
Optional width?: number
The width of the button in pixels (default: 120).
onfailure: function
onfailure(reason: { error: string }): void
The callback function to call when sign-in fails. This function takes no arguments (default: none).
Parameters
reason: { error: string }
error: string
Returns void
onsuccess: function
onsuccess(googleUser: GoogleUser): void
The callback function to call when a user successfully signs in. This function must take one argument: an instance of gapi.auth2.GoogleUser (default: none).
Parameters
googleUser: GoogleUser
Returns void
Variables
Const GApiProvider
GApiProvider: FC<GApiProps> = ...
Loads the necessary gapi libraries. This is simply a wrapper for the various Auth Setup methods described here: https://developers.google.com/identity/sign-in/web/reference#auth_setup
You must wrap your application with GApiProvider to use any of the hooks (useAuthentication, useUsers and useAuthroize).
Const SignInButton
SignInButton: FC<SignInButtonProps> = ...
Render the default sign in button provided by gapi.signin2.render
Functions
Const useAuthorize
useAuthorize(authorizeConfig: AuthorizeConfig): { authorizeResponse: null | AuthorizeResponse; error: null | Error }
Parameters
authorizeConfig: AuthorizeConfig
Returns { authorizeResponse: null | AuthorizeResponse; error: null | Error }
authorizeResponse: null | AuthorizeResponse
error: null | Error
Const useGApiContext
useGApiContext(): null | GApiValue
Returns null | GApiValue
Const useGoogleAuth
useGoogleAuth(): { error: null | Error; googleAuth: null | GoogleAuth; isSignedIn: boolean }
A declarative wrapper around the GoogleAuth object described here https://developers.google.com/identity/sign-in/web/reference#authentication.
This hook manages loading the GoogleAuth object (by calling gapi.auth2.init). This hook also listens for changes to the signedIn state and updates the return value.
Returns { error: null | Error; googleAuth: null | GoogleAuth; isSignedIn: boolean }
error: null | Error
googleAuth: null | GoogleAuth
isSignedIn: boolean
Const useGoogleUser
useGoogleUser(): { currentUser: null | GoogleUser; error: null | Error }
A declarative wrapper around the GoogleUser object described here https://developers.google.com/identity/sign-in/web/reference#users. This automatically listens for changes to the currentUser and updates the return value.
Returns { currentUser: null | GoogleUser; error: null | Error }
currentUser: null | GoogleUser
error: null | Error
